# S3-Project

./: README.md  S3Upload.properties  pom.xml  testdate.txt
src/main/java/com/xujinpeng/: Constants.java  S3Application.java  S3ProjectConfiguration.java
src/main/java/com/xujinpeng/atmosphere/: AtmosphereResource.java
src/main/java/com/xujinpeng/kinesis/: AmazonKinesisRecordProducer.java  FetchDataFromKinesis.java  Utils.java
src/main/java/com/xujinpeng/resources/: KinesisResource.java
src/main/resources/: index.html
src/main/resources/css/: s3Project.css
src/main/resources/js/: angular-atmosphere.js  controller.js
